# cleanarchitecturetutorial

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/pl/korbeldaniel/demo/model/: ApiErrorMessage.java  User.java  UserDto.java
api/src/main/java/pl/korbeldaniel/demo/resources/: Api.java  ApiResource.java  UserRolesResource.java  UsersResource.java
apiClient/: pom.xml
apiClient/src/main/java/pl/korbeldaniel/demo/: DemoApplication.java
apiClient/src/test/java/pl/korbeldaniel/demo/resources/: ResourceIT.java
db/: docker-compose.yml
db/db/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
it/: build.gradle  pom.xml
it/src/main/java/pl/korbeldaniel/demo/: TestConfiguration.java
server/: build.gradle  pom.xml
server/src/integration/java/pl/korbeldaniel/demo/: BaseIT.java  DatabaseContainerTest.java
server/src/integration/java/pl/korbeldaniel/demo/resources/: ApiResourceTest.java  ResourceIT.java
server/src/main/java/pl/korbeldaniel/demo/: BasicAuthenticationRestSecurityFilter.java  CombinedSwaggerResourcesProvider.java  DemoApplication.java  GenericExceptionMapper.java  JerseyConfig.java
server/src/main/java/pl/korbeldaniel/demo/resources/: ApiController.java  ApiRestController.java  UserRolesController.java  UserRolesRestController.java  UsersController.java  UsersRestController.java
server/src/main/resources/: application.properties  application.yaml
server/src/main/resources/static/: index.html
server/src/test/java/pl/korbeldaniel/demo/: DemoApplicationTests.java
server/src/test/java/pl/korbeldaniel/demo/resources/: ApiResourceTest.java  ApiTest.java  UserRolesResourceTest.java  UsersResourceTest.java
ui/: build.gradle  pom.xml  readme.txt
ui/src/main/: module.gwt.xml
ui/src/main/java/pl/korbeldaniel/demo/client/: Demo.java  DemoApplication.java  DemoContext.java  DemoLoader.java
ui/src/main/java/pl/korbeldaniel/demo/client/event/: StatusChangeEvent.java
ui/src/main/java/pl/korbeldaniel/demo/client/filter/: LoginFilter.java
ui/src/main/java/pl/korbeldaniel/demo/client/model/: MyModel.java  UUID.java
ui/src/main/java/pl/korbeldaniel/demo/client/ui/error/: ErrorComponent.java  ErrorController.java  IErrorComponent.java
ui/src/main/java/pl/korbeldaniel/demo/client/ui/home/: HomeComponent.java  HomeController.java  IHomeComponent.java
ui/src/main/java/pl/korbeldaniel/demo/client/ui/login/: ILoginComponent.java  LoginComponent.java  LoginController.java
ui/src/main/java/pl/korbeldaniel/demo/client/ui/navigation/: INavigationComponent.java  NavigationComponent.java  NavigationController.java
ui/src/main/java/pl/korbeldaniel/demo/client/ui/shell/application/: ApplicationShell.java
ui/src/main/java/pl/korbeldaniel/demo/client/ui/shell/error/: ErrorShell.java
ui/src/main/java/pl/korbeldaniel/demo/client/ui/shell/login/: LoginShell.java
ui/src/main/java/pl/korbeldaniel/demo/client/ui/statusbar/: IStatusbarComponent.java  StatusbarComponent.java  StatusbarController.java
ui/src/main/java/pl/korbeldaniel/demo/client/ui/users/: IUsersComponent.java  UsersComponent.java  UsersController.java
ui/src/main/java/pl/korbeldaniel/demo/client/ui/usersroles/: IUsersRolesComponent.java  UsersRolesComponent.java  UsersRolesController.java
ui/src/main/java/pl/korbeldaniel/demo/ui/: module.gwt.xml
ui/src/main/java/pl/korbeldaniel/demo/ui/client/: MyModel.java  UUID.java  Ui.java  UiApplication.java  UiContext.java  UiLoader.java
ui/src/main/java/pl/korbeldaniel/demo/ui/client/event/: StatusChangeEvent.java
ui/src/main/java/pl/korbeldaniel/demo/ui/client/filter/: LoginFilter.java
ui/src/main/java/pl/korbeldaniel/demo/ui/client/ui/application/content/screen01/: IScreen01Component.java  Screen01Component.java  Screen01Controller.java
ui/src/main/java/pl/korbeldaniel/demo/ui/client/ui/application/content/screen02/: IScreen02Component.java  Screen02Component.java  Screen02Controller.java
ui/src/main/java/pl/korbeldaniel/demo/ui/client/ui/application/content/screen03/: IScreen03Component.java  Screen03Component.java  Screen03Controller.java
ui/src/main/java/pl/korbeldaniel/demo/ui/client/ui/application/popup/error/: ErrorComponent.java  ErrorController.java  IErrorComponent.java
ui/src/main/java/pl/korbeldaniel/demo/ui/client/ui/application/shell/: ApplicationShell.java
ui/src/main/java/pl/korbeldaniel/demo/ui/client/ui/application/shell/content/navigation/: INavigationComponent.java  NavigationComponent.java  NavigationController.java
ui/src/main/java/pl/korbeldaniel/demo/ui/client/ui/application/shell/content/statusbar/: IStatusbarComponent.java  StatusbarComponent.java  StatusbarController.java
ui/src/main/java/pl/korbeldaniel/demo/ui/client/ui/login/content/login/: ILoginComponent.java  LoginComponent.java  LoginController.java
ui/src/main/java/pl/korbeldaniel/demo/ui/client/ui/login/shell/: LoginShell.java
ui/src/main/webapp/: index.html
ui/src/main/webapp/WEB-INF/: web.xml
