version: '2.1'
services:
    db:
        build: ./db
        ports:
            - "5432:5432"
        volumes:
            - ./db/createMultipleDb.sh:/docker-entrypoint-initdb.d/createMultipleDb.sh
        environment:
            - POSTGRES_MULTIPLE_DATABASES=yourdbname, db_structure
            - POSTGRES_USER=yourdbuser
            - POSTGRES_PASSWORD=yourdbpassword
        networks:
            - local
            
networks:
    local:
        driver: bridge
